#server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=paysys
spring.datasource.password=paysys

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## App Properties
app.jwtSecret= ======================paysys===========================
app.jwtExpirationMs=86400000
